server.port=8080

spring.datasource.username=administrator
spring.datasource.password=m8qhhxm0qwu
spring.datasource.url=jdbc:mysql://personal-database.cfi7hnmvjvlo.eu-central-1.rds.amazonaws.com:3306/black_marlins_adventure_xp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update