server.port=8080

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://minecraft.net:3306/schema

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update