test
<!-- edit bootstrap modal -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
        <form th:action="@{/employees/update}" method="put">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editModalLabel">Edit Employee</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="form-group">
                            <label class="col-form-label">Id:</label>
                            <input type="number" class="form-control" id="idEdit" name="id" readonly>
                        </div>

                        <div class="form-group">
                            <label for="recipient-firstName" class="col-form-label">First Name:</label>
                            <input type="text" pattern="[^;!@#$%&*()_+{}|:<>?,./'`]+" oninvalid="this.setCustomValidity('Please fill out this field. The following characters are not allowed: [;!@#$%&*()_+{}|:<>?,./\'`]  ')"
                                   oninput="this.setCustomValidity('')" class="form-control" id="firstNameEdit" name="firstName" required>
                        </div>

                        <div class="form-group">
                            <label  class="col-form-label">Last Name:</label>
                            <input type="text" pattern="[^;!@#$%&*()_+={}|:<>?,./'`]+" oninvalid="this.setCustomValidity('Please fill out this field. The following characters are not allowed: [;!@#$%&*()_+={}|:<>?,./\'`]  ')"
                                   oninput="this.setCustomValidity('')" class="form-control" id="lastNameEdit" name="lastName" required>
                        </div>

                        <div class="form-group">
                            <label class="col-form-label">Address:</label>
                            <input type="text" pattern="[^;!@#$%&*()_+={}|:<>?/`]+" oninvalid="this.setCustomValidity('Please fill out this field. The following characters are not allowed: [;!@#$%&*()_+={}|:<>?/`]')"
                                   oninput="this.setCustomValidity('')" class="form-control" id="addressEdit" name="address" required>
                        </div>

                        <div class="form-group">
                            <label class="col-form-label">ZIP Code:</label>
                            <input type="text" pattern="[0-9]{4}" oninvalid="this.setCustomValidity('Please fill out this field. The ZIP code is a 4-digit number ')"
                                   oninput="this.setCustomValidity('')" class="form-control"  id="zipCodeEdit" name="zipCodeEmployee" required>
                        </div>

                        <div class="form-group">
                            <label class="col-form-label">City:</label>
                            <input type="text" pattern="[^;!@#$%&*()_+={}|:<>?/'`]+" oninvalid="this.setCustomValidity('Please fill out this field. The following characters are not allowed: [;!@#$%&*()_+={}|:<>?/\'`]\'  ')"
                                   oninput="this.setCustomValidity('')" class="form-control"  id="cityEdit" name="city" required>
                        </div>

                        <div class="form-group">
                            <label class="col-form-label">Phone Number:</label>
                            <input type="text" pattern="[0-9]{8}" oninvalid="this.setCustomValidity('Please fill out this field. The phone number is a 8-digit number ')"
                                   oninput="this.setCustomValidity('')" class="form-control"  id="phoneNumberEdit" name="phoneNumber" required>
                        </div>

                        <div class="form-group">
                            <label class="col-form-label">Email:</label>
                            <input type="email" class="form-control"  id="emailEdit" name="email" required>
                        </div>

                        <div class="form-group">
                            <label class="col-form-label">CPR:</label>
                            <input type="text" pattern="[0-9]{6}-[0-9]{4}" oninvalid="this.setCustomValidity('Please fill out this field. The number has to follow the format: ddMMyy-xxxx')"
                                   oninput="this.setCustomValidity('')" class="form-control"  id="cprEdit" name="cpr" required>
                        </div>

                        <div class="form-group">
                            <label class="col-form-label">Role:</label>
                            <input type="text" pattern="[a-zA-Z\- ]+" oninvalid="this.setCustomValidity('Please fill out this field. You can only use letters and hyphens(-) ')"
                                   oninput="this.setCustomValidity('')" class="form-control"  id="roleEdit" name="role" required>
                        </div>

                        <div class="form-group">
                            <label class="col-form-label">Hours/Week:</label>
                            <input type="number" class="form-control"  id="hoursPerWeekEdit" name="hoursPerWeek" required>
                        </div>

                        <div class="form-group">
                            <label class="col-form-label">Wage:</label>
                            <input type="number" step="0.01" class="form-control"  id="wageEdit" name="wage" required>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Modify</button>
                    </div>
                </div>
            </div>
        </form>
    </div>


    js

     $('.editButton').on('click',function(event){

            event.preventDefault();

            var href = $(this).attr('href');

            $.get(href, function(motorhome, status) {
                $('#idEdit').val(motorhome.id);
                $('#brandEdit').val(motorhome.brand);
                $('#modelEdit').val(motorhome.model);
                $('#hpEdit').val(motorhome.hp);
                $('#plateEdit').val(motorhome.plate);
                $('#seatNumberEdit').val(motorhome.seatNumber);
                $('#seatsMaterialEdit').val(motorhome.seatsMaterial);
                $('#cruiseControlEdit').val(motorhome.cruiseControl);
                $('#pricePerDayEdit').val(motorhome.pricePerDay);
                $('#availabilityEdit').val(motorhome.availability);
            });

            $.get(href, function(employee, status) {
                $('#idEdit').val(employee.id);
                $('#firstNameEdit').val(employee.firstName);
                $('#lastNameEdit').val(employee.lastName);
                $('#addressEdit').val(employee.address);
                $('#zipCodeEdit').val(employee.zipCodeEmployee);
                $('#cityEdit').val(employee.city);
                $('#phoneNumberEdit').val(employee.phoneNumber);
                $('#emailEdit').val(employee.email);
                $('#cprEdit').val(employee.cpr);
                $('#roleEdit').val(employee.role);
                $('#hoursPerWeekEdit').val(employee.hoursPerWeek);
                $('#wageEdit').val(employee.wage);
            });

            $.get(href, function(customer, status) {
                $('#idEdit').val(customer.id);
                $('#firstNameEdit').val(customer.firstName);
                $('#lastNameEdit').val(customer.lastName);
                $('#addressEdit').val(customer.address);
                $('#zipCodeCustomerEdit').val(customer.zipCodeCustomer);
                $('#cityEdit').val(customer.city);
                $('#phoneNumberEdit').val(customer.phoneNumber);
                $('#emailEdit').val(customer.email);
                $('#driverSinceDateEdit').val(customer.driverSinceDate);
                $('#driverLicenceNumberEdit').val(customer.driverLicenceNumber);
            });
            $('#editModal').modal();
        });